<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hazze | Template</title>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css')}}" type="text/css" media="screen"> -->
    <!-- <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js')}}" type="text/javascript"></script> -->
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/themify-icons.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/slicknav.min.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}" type="text/css" media="screen">

    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/mixitup.min.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery.slicknav.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/owl.carousel.min.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/main.js')}}" type="text/javascript"></script>
<!-- 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script> -->

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css"> -->
</head>

<body>
    <style>
        form {
          display: flex;
          flex-direction: column;
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f5f5f5;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      
        label {
          margin-bottom: 5px;
          font-weight: bold;
          font-size: 16px;
        }
      
        input[type="text"] {
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: none;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
      
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #3e8e41;
        }
      </style>
      <style>
            .form-container {
                display: flex;
            }
    
            .form-container form {
                margin-right: 10px;
            }
      </style>
    <!-- <img style="display: block; margin: 0 auto;" src="{{ url_for('static', filename='img/peter.png')}}" alt="" /> -->
        <form action="{{ url_for('about_us') }}" method=post enctype=multipart/form-data>
        <p class="submit1">
          <label for="proto">Выберите протокол для блокировки:</label>
          <input type="text" name="proto" id="field-1"><br>
          <label for="timeb">Время блокировки:</label>
          <input type="text" name="timeb" id="field-1"><br>
          <input type="submit" value="Заблокировать">
        </p>
        </form>
        
        <br><br>
        <form action="{{ url_for('about_us') }}" method=post enctype=multipart/form-data>
        <p class="submit1">
          <label for="ipb">Выберите ip для блокировки:</label>
          <input type="text" name="ipb" id="field-1"><br>
          <input type="submit" value="Заблокировать">
        </p>
        </form>
        <h5>{{a}}</h5>
        <h5>{{b}}</h5>
    <!-- About Us Section Begin -->
    <section class="about-us-section spad">
        <div class="container">
            <!-- <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/about-us.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text">
                        <div class="section-title">
                            <h2>Никита Петров</h2>
                        </div>
                        <p class="f-para">Я просто тотальный уебан. </p>
                        <p class="s-para"> </p>
                        <a href="#" class="primary-btn">Read More</a> -->
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- About Us Section End -->
    
    <!-- Footer Section Begin -->
    <section class="footer-section">

    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->

</body>

</html>
